.hire-content-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin: 0px 0px 30px 0px;
}

.hire-content-grid-container > div {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    display: inline-block;
    text-align: left;
}

.hire-sidenav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 65px;
    z-index: 100;
}

.hire-sidenav > * {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 0 2px 0;
}

.hire-sidenav p {
    color: #414141;
    font-family: 'GT Walsheim', sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin: 0 0 10px 0;
} 

.hire-content {
    width: 100%;
    max-width: 1150px;
    display: inline-block;
    text-align: left;
}

.pros-list {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.pros-list-heading {
    font-size: 25px;
    font-family: 'Circular Std Medium', sans-serif;
    margin: 10px;
}

h1 {
    font-family: 'GT Walsheim', sans-serif;
}

.hire-sidenav-link {
    color: #414141;
    font-family: 'Circular Std Book', sans-serif;
}

.hire-sidenav-link:hover {
    color: #696969;
}

.hire-sidenav-link-selected, .hire-sidenav-link-selected:hover {
    color: #F66F56;
}

.pros-list h1 {
    color: #414141;
}

@media only screen and (max-width: 768px) {

    .hire-content-grid-container > div {
        padding: 15px;
    }

    .hire-sidenav {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .pros-list {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .hire-sidenav > a {
        display: inline-flex;
        width: 100%;
        max-width: 110px;
        margin: 0 20px 0 0;
    }

    .hire-sidenav-link {
        font-size: 12px;
    }

    .pros-list h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 400px) {

    .shop-content-grid-container > div {
        padding: 10px;
    }

    .shop-sidenav {
        display: flex;
        padding: 0px;
    }

    .shop-sidenav p {
        font-size: 15px;
    }
    
    .item-group-container h1 {
        font-size: 20px;
    }

    .shop-sidenav-link-style {
        font-size: 10px;
    }
}
