:root {
    --space: 1.5em 0;
    --space: 2em 0;
}

.profile-site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fafafa;
}

.profile-main {
    flex: 1 0 auto;
    text-align: center;
    padding-top: 100px;
}

.profile-main:after {
    content: '\00a0';
    display: block;
    margin-top: var(--space);
    height: 0;
    visibility: hidden;
}

.profile-content {
    width: 100%;
    max-width: 1150px;
    display: inline-block;
    text-align: left;
}

.profile-current-user-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin: 0px 0px 30px 0px;
}


.profile-current-user-grid-container > div {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    display: inline-block;
    text-align: left;
}

.profile-header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.profile-projects {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.profile-reviews {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


.profile-header-items {
    display: flex;
}

.profile-name {
    margin-left: 20px;
}

.profile-name h1, .profile-name h3 {
    padding: 0;
    margin: 0;
}


.profile-name h1 {
    padding: 8px 0px;
}
.profile-name h3 {
    font-family: 'Circular Std Book', sans-serif;
    font-size: 15px;
    color: #2b2b2b;
}

.profile-description{
    padding-top: 30px;
}

.description-heading, .description-content {
    margin: 0;
    padding: 0;
}

.description-heading {
    padding: 0px 0px 5px 0px;
}

.description-heading, .project-heading, .review-heading {
    font-family: 'Circular Std Bold', sans-serif;
    font-size: 25px;
}

.description-content {
    font-family: 'Circular Std Book', sans-serif;
}

.project-header {
    display: flex
}


.profile-picture {
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 150px;
}

.profile-picture img{
    max-width:150px;
    max-height:150px;
    /* width: auto;
    height: auto; */
    object-fit: contain;
    border-radius: 1000px;
}

.no-projects-yet {
    text-align: center;
    height: 150px;
    line-height: 150px;
}

.no-projects-span {
    vertical-align: middle;
    line-height: normal;
    display: inline-block;
    background: #e9e9e9;
    border-radius: 100px;
    padding: 14px;
}

.no-projects-yet h1 {
    font-family: 'GT Walsheim', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #6e6e6e;
}

.project-link-style {
    color: #313131;
    max-width: 370px;
    margin: 10px 10px;
}

.project-link-style:hover {
    color: #7a4418;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
}

.project-list > * {
    flex: 1 1 10px;
}

/* @media only screen and (max-width: 1140px) {
    .project-link-style {
        max-width: 350px;
        margin: 20px 0px;
    }
    
} */

@media only screen and (max-width: 768px) {
    :root {
        --space: 0 0;
        --space: 0 0;
    
    }

    .profile-current-user-grid-container {
        margin: 0px 20px 30px 20px;
    }
}