:root {
    --space: 1.5em 0;
    --space: 2em 0;
}

.orders-site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fafafa;
}

.orders-main {
    margin: 0px 100px;
    flex: 1 0 auto;
    text-align: center;
}

.orders-main:after {
    content: '\00a0';
    display: block;
    margin-top: var(--space);
    height: 0;
    visibility: hidden;
}

.orders-content {
    margin: 90px 0px 30px 0px;
    background: #fff;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
    border-radius: 10px;
    width: 100%;
    max-width: 850px;
    display: inline-block;
    text-align: left;
}

.order-item {
    margin: 20px 0;
}

.order-item h3, p{
    font-size: 15px;
    font-family: 'Circular Std Book', sans-serif;
}

.order-item p {
    margin: 10px 0;

}

.order-pics {
    display: flex;
    flex-flow: row;
}
.responsive-container-orders {
    position: relative;
    width: 80px;
    height: 100%;
    max-height: 80px;
}

.confirming {
    padding: 3px;
    color: white;
    background: rgb(248, 197, 27);
    font-weight: 100;
    border-radius: 10px;
    margin: 20px 0;
}

.item-picture-orders {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    text-align:center; /* Align center inline elements */
}

.item-picture-orders:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.item-picture-orders img {
    max-height: 80px;
    max-width:  80px;
    width: auto;
    height: auto;
}


@media only screen and (max-width: 768px) {
    .orders-main {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 320px) {
    .success-svg img {
        width: 200px;
    }

    .success-svg h1 {
        font-size: 30px;
    }
}